{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontFamily": "Fira Code Regular",
		"editor.fontWeight": "bold",
		"editor.fontSize": 13,
		"editor.fontLigatures": "true",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorTheme": "Default Light+",
		"editor.formatOnSave": true,
		"debug.console.fontSize": 12,
		"debug.console.fontFamily": "Fira Code Regular",
		"markdown.preview.fontSize": 13,
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.fontFamily": "Fira Code Regular"
	}
}